<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d223d7c1543947aca8e4e592c0b9d0e2" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyNetModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyNetModel.brand" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyNetModel.category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyNetModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyNetModel.stock" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyNetModel.customer" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyNetModel.order_items" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyNetModel.order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyNetModel.staff" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyNetModel.store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="AcademyNetModel.FK__products__brand___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyNetModel.FK__products__catego__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyNetModel.FK__order_ite__produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyNetModel.FK__stocks__product___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyNetModel.FK__stocks__store_id__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyNetModel.FK__orders__customer__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyNetModel.FK__order_ite__order__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyNetModel.FK__orders__staff_id__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyNetModel.FK__orders__store_id__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyNetModel.FK__staffs__manager___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyNetModel.FK__staffs__store_id__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>